<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/text_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorRealWhite"
            android:textSize="18dp" />

    </android.support.v7.widget.CardView>
</RelativeLayout>